{
  "expo": {
    "name": "Daily Companion",
    "slug": "daily-companion",
    "version": "1.24.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "dailycompanion",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.nathangeraci.dailycompanion",
      "permissions": [
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#050A11"
      }
    },
    "plugins": [
      "expo-dev-client",
      "expo-notifications"
    ]
  }
}